C:\Users\User\Desktop\C# P236\CSharpHW1\CSharpHW1\obj\Debug\net6.0\CSharpHW1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C# P236\CSharpHW1\CSharpHW1\obj\Debug\net6.0\CSharpHW1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C# P236\CSharpHW1\CSharpHW1\obj\Debug\net6.0\CSharpHW1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C# P236\CSharpHW1\CSharpHW1\obj\Debug\net6.0\CSharpHW1.AssemblyInfo.cs
C:\Users\User\Desktop\C# P236\CSharpHW1\CSharpHW1\obj\Debug\net6.0\CSharpHW1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C# P236\CSharpHW1\CSharpHW1\bin\Debug\net6.0\CSharpHW1.exe
C:\Users\User\Desktop\C# P236\CSharpHW1\CSharpHW1\bin\Debug\net6.0\CSharpHW1.deps.json
C:\Users\User\Desktop\C# P236\CSharpHW1\CSharpHW1\bin\Debug\net6.0\CSharpHW1.runtimeconfig.json
C:\Users\User\Desktop\C# P236\CSharpHW1\CSharpHW1\bin\Debug\net6.0\CSharpHW1.dll
C:\Users\User\Desktop\C# P236\CSharpHW1\CSharpHW1\bin\Debug\net6.0\CSharpHW1.pdb
C:\Users\User\Desktop\C# P236\CSharpHW1\CSharpHW1\obj\Debug\net6.0\CSharpHW1.dll
C:\Users\User\Desktop\C# P236\CSharpHW1\CSharpHW1\obj\Debug\net6.0\refint\CSharpHW1.dll
C:\Users\User\Desktop\C# P236\CSharpHW1\CSharpHW1\obj\Debug\net6.0\CSharpHW1.pdb
C:\Users\User\Desktop\C# P236\CSharpHW1\CSharpHW1\obj\Debug\net6.0\CSharpHW1.genruntimeconfig.cache
C:\Users\User\Desktop\C# P236\CSharpHW1\CSharpHW1\obj\Debug\net6.0\ref\CSharpHW1.dll
